#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Vlc
super + F6
    vlc --video-on-top

#Thunar
super + F8
    thunar

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
super + F12
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

#Conky-toggle
#super + c
#    conky-toggle

#reload polybar
super + r
    reload_polybar

#Pavucontrol
super + v
    pavucontrol

#Xkill
super + Escape
    xkill

#Keyboard dependent
#urxvt
super + KP_Enter
    kitty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
    thunar

#dmenu
#rofi
super + shift + d
    rofi -show drun
	#dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#rofi
super + d
    ~/.config/leftwm/launcher/launcher.sh

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#archlinux-tweak-tool
#ctrl + alt + e
#    archlinux-tweak-tool

#conky-rotate
#ctrl + alt + Next
#     conky-rotate -n

#conky-rotate
#ctrl + alt + Prior
#    conky-rotate -p

#Nitrogen
ctrl + alt + i
     nitrogen

#archlinux-logout
#ctrl + alt + k
#    archlinux-logout

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#################################################################
# ALT + ... KEYS
#################################################################

#Xfce appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
#Print
#    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screenshooter
ctrl + Print
     xfce4-screenshooter

#Flameshot
#super + ctrl + Print
#    flameshot gui

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
#XF86MonBrightnessUp
    #setbacklight -inc 10 #make setbacklight accept increments

#Brightness down
#XF86MonBrightnessDown
#    xbacklight -dec 10 #make setbacklight accept decrements

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/leftwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#################################################################
# SUPER KEYS
#################################################################

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Firefox
super + shift + f
     librewolf

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#################################################################
# ALT KEYS
#################################################################

#################################################################
# ALT + SHIFT KEYS
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

