//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [
        ( output: "eDP-1-1", y: 0, x: 0, height: 1080, width: 1920 ),
        //( output: "HDMI-1", y: 0, x: 1080, height: 1080, width: 1920 ),
    ],
    tags: [
        "",
        "󰖟",
        "",
        "󰲒",
        "󰓇",
        //"󰉋",
        //"󰍛",
        //"8",
        //"9",
    ],
    max_window_width: None,
    layout_mode: Workspace,
    insert_behavior: Bottom,
    layouts: [
        "Dwindle",
        "MainAndVertStack",
        "CenterMainFluid",
        "EvenHorizontal"
    ],
    scratchpad: [
        (name: "Terminal", value: "kitty -o font_size=12", x: 300, y: 170, width: 1320, height: 740)
    ],
    window_rules: [
    ( window_class: "xfce4-notifyd", spawn_floating: true ),
    ( window_class: "alacritty", spawn_floating: true ),
    ( window_class: "spotify", spawn_on_tag: 5 ),
    ( window_class: "librewolf", spawn_on_tag: 2 ),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
//Misc
        (command: Execute, value: "killall conky", modifier: ["modkey"], key: "c"),
        (command: Execute, value: "archlinux-logout", modifier: ["modkey"], key: "x"),
        (command: Execute, value: "thunar", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "t"),
        (command: Execute, value: "emacs", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "alacritty", modifier: ["Control", "Alt"], key: "t"),
        (command: Execute, value: "alacritty", modifier: ["Control", "Alt"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: HardReload, value: "", modifier: ["modkey", "Shift"], key: "b"),
        (command: Execute, value: "reload_polybar", modifier: ["modkey"], key: "r"),

        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: ToggleFloating, value: "", modifier: ["Control", "Alt"], key: "f"),

//ScratchPad
        (command: ToggleScratchPad, value: "Terminal", modifier: [], key: "F12"),
        (command: AttachScratchPad, value: "Terminal", modifier: ["Shift"], key: "F1"),
        (command: ReleaseScratchPad, value: "Terminal", modifier: ["Shift"], key: "F2"),
        (command: NextScratchPadWindow, value: "Terminal", modifier: ["Shift"], key: "F3"),
        (command: PrevScratchPadWindow, value: "Terminal", modifier: ["Shift"], key: "F4"),

//Window manipulation
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: IncreaseMainSize, value: "1", modifier: ["modkey"], key: "equal"),
        (command: DecreaseMainSize, value: "1", modifier: ["modkey"], key: "minus"),

//Layout
        (command: NextLayout, value: "", modifier: ["modkey"], key: "space"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: Execute, value: "leftwm-command \"SetLayout $(printf 'Dwindle\nMainAndVertStack\nCenterMainFluid\nEvenHorizontal' | rofi -dmenu)\"", modifier: ["Control", "Alt"], key: "space"),
        //(command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        //(command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),

//Tag manipulation
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Left"),
        (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Right"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Left"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Right"),

//Goto
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),

//Send Window
        (command: Execute, value: "leftwm-command \"SendWindowToTag 1\" \"SendWorkspaceToTag 0 0\"", modifier: ["modkey", "Shift"], key: "1"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 2\" \"SendWorkspaceToTag 0 1\"", modifier: ["modkey", "Shift"], key: "2"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 3\" \"SendWorkspaceToTag 0 2\"", modifier: ["modkey", "Shift"], key: "3"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 4\" \"SendWorkspaceToTag 0 3\"", modifier: ["modkey", "Shift"], key: "4"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 5\" \"SendWorkspaceToTag 0 4\"", modifier: ["modkey", "Shift"], key: "5"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 6\" \"SendWorkspaceToTag 0 5\"", modifier: ["modkey", "Shift"], key: "6"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 7\" \"SendWorkspaceToTag 0 6\"", modifier: ["modkey", "Shift"], key: "7"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 8\" \"SendWorkspaceToTag 0 7\"", modifier: ["modkey", "Shift"], key: "8"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 9\" \"SendWorkspaceToTag 0 8\"", modifier: ["modkey", "Shift"], key: "9"),
//MOVE
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),

//FOCUS
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
    ],
    state_path: None,
)
